[33mcommit f12ae4812c9f73a0066e8a04468a7f32bc2ba8ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ab108singh <abhaysingh24071@gmail.com>
Date:   Wed Jul 3 01:34:01 2024 +0530

    ..

[33mcommit 89bc16ce23a58466a3bd241d16689002d77600ff[m
Author: Ab108singh <abhaysingh24071@gmail.com>
Date:   Wed Jul 3 01:25:40 2024 +0530

    ..

[33mcommit a9cd096fd94533af4b4d67715680b569df2de890[m
Author: Ab108singh <abhaysingh24071@gmail.com>
Date:   Wed Jul 3 01:18:28 2024 +0530

    ..

[33mcommit ad2251f2074b3a9b018897215314ad04ef4b2ffd[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Tue Mar 26 10:36:46 2024 +0530

    ..

[33mcommit 436a4313062b80cfc1baacc3e740375fbd97e769[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Sun Mar 24 07:37:43 2024 +0530

    register and login page

[33mcommit ae6d1ca7b033b7ccafd17d512ff8a069ecd15b6c[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Tue Mar 5 05:35:58 2024 +0530

    .

[33mcommit 0bcc8b071b715682408ce87fd7afa35de77c1252[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Mon Mar 4 23:48:20 2024 +0530

    message page added

[33mcommit 2e3806cf742c20a7129933b07633c1caebc6a521[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Mon Mar 4 11:41:32 2024 +0530

    .

[33mcommit a806450a10b92398155e93ead393266f2e63a313[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 29 08:59:04 2024 +0530

    nav visibility

[33mcommit 6f2a27b36195f0f7cd7fd4f848b8d88be5ca9abf[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 29 08:54:54 2024 +0530

    navbar visiblity over scroll

[33mcommit abb3caf9ce46e620b7f630cf5907773598e4fb9f[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 29 05:16:30 2024 +0530

    changes in profile

[33mcommit 21b96b1f6017f292bd9e0fcfc2c657ca198c6d11[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Tue Feb 27 06:20:53 2024 +0530

    profile updated

[33mcommit 8555b68b05a1cc49ccae6e2fec841630a6596e79[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Mon Feb 26 11:52:29 2024 +0530

    ..

[33mcommit 4d0e057b558abe4d8a46254c268864aca8d21e9b[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Mon Feb 26 05:59:36 2024 +0530

    changes in profile page

[33mcommit 9a14d6661aac3d47cee48ea1238ed3df4426635c[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Sun Feb 25 12:34:02 2024 +0530

     profile added

[33mcommit 9e7580510727cab51c1336b6fbcb539a0312b42e[m
Merge: b70bbc5 6f5f679
Author: Ab108singh <142315187+Ab108singh@users.noreply.github.com>
Date:   Fri Feb 23 20:46:24 2024 +0530

    Merge pull request #1 from ahsaanjee045/feat/navbar
    
    initial branch commit

[33mcommit 6f5f67997fd2eebdb832f938705119fb103ee5b9[m
Author: ahsaanjee045 <ahsaanjee045@gmail.com>
Date:   Fri Feb 23 11:22:10 2024 +0530

    initial branch commit

[33mcommit b70bbc5ded2628ecee921b5397f1b5099e783993[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Fri Feb 23 09:13:23 2024 +0530

    modify login page

[33mcommit 09cf29fbcb119d70156632554da3d6174a155b5e[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Fri Feb 23 05:57:47 2024 +0530

    added login page

[33mcommit 82c362fd352e03a9e13dc75084f30a22e0a08f58[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 22 07:46:25 2024 +0530

    ..

[33mcommit c0f1f2fac8702f4e8c7ba3d417a8414fc2d48fe6[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 22 06:14:26 2024 +0530

    ..

[33mcommit 052e7f28860dc4788d520f802cf585a611ea6ed9[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 22 05:42:20 2024 +0530

    jobs and notification pages added

[33mcommit 959b85c2995494c7a215178eb818090c5387e98d[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 22 00:53:05 2024 +0530

    ..

[33mcommit 6f8d21d2ca6e0940162efb49b6bb2802e456b6eb[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Thu Feb 22 00:48:41 2024 +0530

    ...

[33mcommit 68a651206a3f94995b29ec480aa26433a147f62a[m
Author: Abhay <abhaysingh24071@gmail.com>
Date:   Wed Feb 21 03:25:24 2024 +0530

    first commit
